<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Confirm"
        android:title="Xác Nhận"
        android:icon="@drawable/pk_icon_order"/>
    <item
        android:id="@+id/Progress"
        android:title="Vận Chuyển"
        android:icon="@drawable/ic_order"/>
    <item
        android:id="@+id/Done"
        android:title="Trạng Thái"
        android:icon="@drawable/tm_done_32"/>
</menu>