<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/baseline_settings_24"/>
    <item
        android:id="@+id/Cart"
        android:title="Cart"
        android:icon="@drawable/tm_cart"/>
    <item
        android:id="@+id/Search"
        android:title="Search"
        android:icon="@drawable/pk_icon_search"/>
    <item
        android:visible="false"
        android:id="@+id/Order"
        android:title="Order"
        android:icon="@drawable/pk_icon_order"/>
    <item
        android:visible="false"
        android:id="@+id/Account"
        android:title="Account"
        android:icon="@drawable/pk_icon_account"/>
</menu>