<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Trang Chủ"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/cart"
        android:title="Giỏ Hàng"
        android:icon="@drawable/tm_cart"/>
    <item
        android:visible="false"
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/pk_icon_search"/>
    <item
        android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/pk_icon_order"/>
    <item
        android:visible="false"
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/pk_icon_account"/>
</menu>