<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notify"
        android:title="Thông báo"
        />
    <item
        android:id="@+id/myCart"
        android:title="Giỏ hàng của tôi"
        />
    <item
        android:id="@+id/setting"
        android:title="Cài Đặt"
        />
    <item
        android:id="@+id/modeAuthentication"
        android:title="Chế độ"
        />
    <item
        android:id="@+id/logOut"
        android:title="Đăng xuất"
        />
</menu>