<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/subColor"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csLogin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintWidth_percent="0.9"
            android:padding="16dp"
            >
            <ImageView
                android:id="@+id/imageLogo"
                android:src="@drawable/pk_logo_3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/etAccount"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="30dp"
                />

            <EditText
                android:inputType="number"
                android:drawableStart="@drawable/tmuser16"
                android:id="@+id/etAccount"
                android:background="@drawable/borderfillwhite"
                android:padding="8dp"
                android:textColorHint="@color/grayblue"
                android:hint="NumberPhone"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageLogo"
                app:layout_constraintBottom_toTopOf="@id/etPassword"
                />

            <EditText
                android:id="@+id/etPassword"
                android:background="@drawable/borderfillwhite"
                android:padding="8dp"
                android:drawableStart="@drawable/tmpass16"
                android:textColorHint="@color/grayblue"
                android:hint="Password"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/etAccount"
                app:layout_constraintBottom_toTopOf="@id/btnLogin"
                />
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderfillbtn"
                android:padding="1dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/cbRemember"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                tools2:layout_editor_absoluteX="16dp" />

            <CheckBox
                android:id="@+id/cbRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:text="Remember me"
                android:padding="10dp"

                app:layout_constraintTop_toBottomOf="@id/btnLogin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/lldivider"
                />
            <LinearLayout
                android:weightSum="1"
                android:id="@+id/lldivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/llRegister"
                app:layout_constraintTop_toBottomOf="@id/cbRemember"
                >
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/white"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="serif-monospace"
                    />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/white"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lldivider"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have account? "
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:gravity="center"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"
                    />


            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>











    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivMask"
        android:background="#99000000"
        android:visibility="gone"
        android:orientation="horizontal"/>
    <ProgressBar
        android:id="@+id/progress_Loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>