<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageViewProduct"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:text="Tên sản phẩm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Two Seater Luxury Sofa">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:textColor="@color/mainColor"
                android:textStyle="bold"
                android:text="Giá sản phẩm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="0 VNĐ"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="0 VNĐ"
                android:id="@+id/salePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:textColor="@color/mainColor"                android:textStyle="bold"
                android:text="Chi tiết sản phẩm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="italic"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="Minimal Sofa is made of by natural wood. The design that is very simple and minimal. This is truly one of the best furnitures in any family for now. With 3 different colors, you can easily select the best match for your home."
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <android.widget.Button
                android:id="@+id/btnCart"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/gotocart"
                android:textColor="@color/white"
                android:text="Thêm vào giỏ hàng"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <android.widget.Button
                android:id="@+id/btnBuy"
                android:layout_height="50dp"
                android:layout_width="150dp"
                android:background="@drawable/buynow"
                android:textColor="@color/white"
                android:text="Mua ngay">


            </android.widget.Button>


        </LinearLayout>

    </LinearLayout>
</ScrollView>