<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".project.view.order.fragment.OrderPageFragment">


    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/border_order"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewOrder"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csNotCart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"

        >

        <ImageView
            android:id="@+id/ivLogoNotOrder"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/tm_ordernow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không tìm thấy đơn hàng nào"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvtext2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/ivLogoNotOrder" />

        <TextView
            android:id="@+id/tvtext2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lướt Shopee, lựa hàng ngay đi!"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@id/tvtext1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>