<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:id="@+id/relativeLayout">
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="240dp">
        <FrameLayout
            android:background="@drawable/pk_shape_3"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="140dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:padding="16dp"
                app:riv_corner_radius="8dp"
                android:id="@+id/imageViewProduct"
                android:scaleType="centerCrop"
                android:layout_width="140dp"
                android:layout_height="140dp"
                >
            </com.makeramen.roundedimageview.RoundedImageView>
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_pk_sale"
                />

        </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
           <LinearLayout
               android:layout_gravity="center"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:gravity="center"
                   android:id="@+id/textViewNameProduct"
                   android:layout_gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Laptop gaming G9"
                   android:textStyle="bold"
                   android:textColor="@color/mainColor"
                   android:textSize="15dp"
                   />
               <TextView
                   android:id="@+id/textViewPriceProduct"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:text="11.900.000VNĐ"
                   android:textColor="@color/mainColor"
                   />
               <TextView
                   android:id="@+id/textViewSalePriceProduct"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:text=""
                   android:textColor="@color/mainColor"
                    />

       </LinearLayout>

    </LinearLayout>



</RelativeLayout>